<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
        }

        .contact-section {
            background: url(https://images.pexels.com/photos/2519210/pexels-photo-2519210.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center;
            background-size: cover;
            padding: 40px 0;
        }

            .contact-section h1 {
                text-align: center;
                color: white;
            }

        .border {
            width: 100px;
            height: 10px;
            background: deeppink;
            margin: 40px auto;
        }

        .contact-form {
            max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
        }

        .contact-form-text {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            background-color: #000000b3;
            padding: 20px 40px;
            outline: none;
            color: #ddd;
            transition: 0.5s;
        }

            .contact-form-text:focus {
                box-shadow: 0 0 10px 4px #34495e;
            }

        textarea.contact-form-text {
            resize: none;
            height: 120px;
        }

        .contact-form-btn {
            float: right;
            border: 0;
            background: deeppink;
            color: #000;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

            .contact-form-btn:hover {
                background: yellow;
            }

        .nav-bar {
            display: flex;
            padding: 40px 120px;
        }

        .nav-logo img {
            width: 135px;
        }

        .nav-links ul {
            text-decoration: none;
            display: inline;
        }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 25px;
            }

            .nav-links ul a {
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after {
                content: ' ';
                width: 0;
                height: 2px;
                background: deeppink;
                display: block;
                margin: auto;
                transition: .5s;
            }

            .nav-links ul li:hover::after {
                width: 100%;
            }

        .btn {
            padding: 10px 20px;
            border: 0;
            background: deeppink;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-links .btn {
            float: right;
            text-decoration: none;
        }
    </style>
    <div class="contact-section">
        <div class="nav-links" id="nav-links">

            <ul>
                <li><a href="1.html">HOME</a></li>
                <li><a href="3.1.html">ABOUT US</a></li>
                <li><a href="3.2.html">CONTACT</a></li>
                <li><a href="3.html">SEARCH</a></li>
                <li><a href="4.html">COUNTRIES</a></li>
            </ul>

        </div>
        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>


</body>
</html>